In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("train.csv")
test=pd.read_csv("test.csv")
test_id=test["PassengerId"]

In [3]:
def clean(data):
    data = data.drop(["Ticket","Cabin","Name","PassengerId"],axis =1)
    cols =["SibSp","Parch","Fare","Age"]
    for col in cols:
        data[col].fillna(data[col].median(),inplace=True)
    data.Embarked.fillna("U",inplace=True)    
    return data 
data = clean(data)
test = clean(test)

In [4]:
from sklearn import preprocessing 
data.head(6)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male  28.0      0      0   8.4583        Q

In [5]:
le=preprocessing.LabelEncoder()
cols = ["Sex","Embarked"]
for col in cols:
    data[col]=le.fit_transform(data[col])
    test[col]=le.transform(test[col])
    
data.head(5)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2

In [6]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

y=data["Survived"]
x=data.drop("Survived",axis=1)

In [7]:
X_train,X_val,y_train,y_val=train_test_split(x,y,test_size=0.3,random_state=42)
clf=LogisticRegression(random_state=0,max_iter=1000).fit(X_train,y_train)
pred=clf.predict(test)
df=pd.DataFrame({"PassengerId":test_id.values,
                "survived":pred })

In [8]:
df.to_csv("subs.csv",index=False)